name=NanoKeys
version=1.1.0
author=Pat Deegan
maintainer=Pat Deegan <arduino-lib@flyingcarsandstuff.com>
sentence=BLE Nano HID Keyboard: turn a BLE Nano into a wireless keyboard.
paragraph=Makes sending wireless keystrokes to bluetooth low energy devices easy, thanks to a standard Print interface, like that used by Serial.
category=Communication
url=http://flyingcarsandstuff.com/projects/NanoKeys/
architectures=*


